cpu 인텔코어i3-12세대12100F(엘더레이크) 122370 인텔 1700 45 4 8 c1
cpu AMD라이젠5PRO4650G(르누아르) 16380 amd am4 4 6 12 c2
cpu 인텔코어i3-12세대12100F(엘더레이크) 122370 인텔 1700 45 4 8 c1
cpu AMD라이젠5PRO4650G(르누아르) 16380 amd am4 4 6 12 c2
cpu AMD라이젠5-4세대5600X(버미어) 231340 amd am4 4 6 12 c3
cpu AMD라이젠7-4세대5800X(버미어) 332640 amd am4 4 8 16 c4
main MSI_MAG_B660M_박격포_WIFI_DDR4 123580 1700 matx 4 m2
cpu 인텔코어i3-12세대12100F(엘더레이크) 122370 인텔 1700 45 4 8 c1
cpu AMD라이젠5-4세대5600X(버미어) 231340 amd am4 4 6 12 c3
cpu 인텔코어i3-12세대12100F(엘더레이크) 122370 인텔 1700 45 4 8 c1
cpu AMD라이젠5PRO4650G(르누아르) 16380 amd am4 4 6 12 c2
